# MovieComposeApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/taras/pet/movieappcompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/taras/pet/movieappcompose/navigation/: NavigationComposeTest.kt  NavigationIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taras/pet/movieappcompose/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/taras/pet/movieappcompose/data/analytics/: CrashlyticsService.kt  FirebaseAnalyticsService.kt
app/src/main/java/com/taras/pet/movieappcompose/data/di/: AnalyticsModule.kt  CrashModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SecureModule.kt
app/src/main/java/com/taras/pet/movieappcompose/data/local/: AppDatabase.kt  Converters.kt  FavoriteMovieDao.kt  FavoriteMovieEntity.kt
app/src/main/java/com/taras/pet/movieappcompose/data/local/room/: AppDatabase.kt  Converters.kt  FavoriteMovieEntity.kt  PopularMovieEntity.kt
app/src/main/java/com/taras/pet/movieappcompose/data/local/secure/: SecureDataStore.kt
app/src/main/java/com/taras/pet/movieappcompose/data/mapper/: MovieDtoMapper.kt
app/src/main/java/com/taras/pet/movieappcompose/data/remote/: ApiKeyInterceptor.kt  ConnectivityEvent.kt  MovieApi.kt  MoviePagingSource.kt  NetworkChecker.kt  NetworkCheckerImpl.kt
app/src/main/java/com/taras/pet/movieappcompose/data/remote/dto/: MovieDetailsResponse.kt  MovieDto.kt  MovieResponse.kt
app/src/main/java/com/taras/pet/movieappcompose/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/taras/pet/movieappcompose/data/worker/: PopularMoviesWorker.kt
app/src/main/java/com/taras/pet/movieappcompose/domain/: AnalyticsService.kt
app/src/main/java/com/taras/pet/movieappcompose/domain/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/taras/pet/movieappcompose/domain/model/: Movie.kt
app/src/main/java/com/taras/pet/movieappcompose/domain/repo_interfaces/: MovieRepository.kt
app/src/main/java/com/taras/pet/movieappcompose/ui/components/: PosterImage.kt
app/src/main/java/com/taras/pet/movieappcompose/ui/screens/: FavoritesScreen.kt  MovieDetailsScreen.kt  MoviesScreen.kt  NoInternetScreen.kt
app/src/main/java/com/taras/pet/movieappcompose/ui/screens/content/: EnhancedMovieItem.kt  LoadingView.kt  OfflineScreen.kt
app/src/main/java/com/taras/pet/movieappcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/taras/pet/movieappcompose/ui/ui_states/: FavoritesUiState.kt  MovieDetailsUiState.kt  MoviesUiState.kt
app/src/main/java/com/taras/pet/movieappcompose/ui/view_models/: FavoritesViewModel.kt  MovieDetailsViewModel.kt  MoviesViewModel.kt
app/src/main/java/com/taras/pet/movieappcompose/util/: AnalyticsEvents.kt  CrashLogger.kt
app/src/main/res/drawable/: rating_shape.xml
app/src/test/java/com/taras/pet/movieappcompose/: ExampleUnitTest.kt  FakeFavoriteMovieDao.kt  FakeMovieApi.kt  FakeNetworkChecker.kt  FakePopularMovieDao.kt  MoviesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
